%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{placeins}

\providecommand{\vecb}[1]{\mathbf{#1}}
\newcommand{\bu}{{\boldsymbol u}} 
\providecommand{\bfe}{\vecb{f}}
\providecommand{\bzero}{\vecb{0}}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{A user's guide to authors in a model FVCA8 proceeding -- benchmark session}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\titlerunning{FVCA8 benchmark proceeding}
\author{Franck Boyer and Pascal Omnes}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long


\institute{
% Put the first author's name here
Franck Boyer \at 
% The first line of your address must contain your affiliation
% The second line of your address must contain your postal address
% The third line of your address contains only you email
Institut de Math\'{e}matiques de Toulouse, UMR 5219, Universit\'e de Toulouse, CNRS,\\
UPS IMT, F-31062 Toulouse Cedex 9, France \\
\email{franck.boyer@math.univ-toulouse.fr}
%
\and % Separate the authors by \and
Pascal Omnes \at  DM2S-STMF, CEA Saclay,\\
F91191 Gif-sur-Yvette Cedex, France \\ \email{pascal.omnes@cea.fr}}
\maketitle


\abstract{
This model proceeding is a template for the {\LaTeX} environment 
{\tt svmult} to be used for preparing a FVCA8 proceedings for the benchmark session. Special macros are provided to typeset all the expected tables containing the numerical results. Those tables are directly produced from plain text files in the sub-directory {\tt data} by using the {\tt pgfplotstable} package}

The maximum length allowed is 16 pages for contributions containing only 2D computations and 24 pages for contributions containing both 2D and 3D cases.

%
% \keywords{Authors guide, \LaTeX, FVCA8 conference proceedings, Navier-Stokes equations, benchmark
% \\[5pt]
% {\bf MSC }(2010){\bf:} 
% % msc 2010 classification of your contribution
% % the list of the msc is available here: http://www.ams.org/mathscinet/msc/
% 65M08, 65N08, 35Q30 
%}

\section{Results files}

\begin{itemize}
\item All the results produced by your code should be provided in the plain text files \texttt{*.dat} provided in the subdirectory \texttt{data}.  {\bf Please do not change the names of the files}. This will help us to produce comparison graphs between all the contributions.
\item All the columns are mandatory but missing values can be given by using the \texttt{NaN} keyword.

  The order of the columns in each file has no importance.  The column separator \verb/|/ is optional.
\item You can remove some rows if you were not able to perform the computations for all the given meshes in the family.
\end{itemize}

You are invited to give {\bf all the results files} you obtained even if you don't display all the corresponding tables in the final PDF file of the proceedings in order to fulfill the maximal length constraint. They may be used by the organisers to compare all the contributions to the benchmark.

\section{Macros}

We provide various macros to typeset the tables in the correct format directly from your results files. You simply have to comment out some lines in the template for the tables that you don't want to display in the proceedings and, of course, to add the description of the scheme in Section 1 and your comments concerning your results.


\begin{itemize}
\item \verb|\accuracytable{file.dat}{caption}{label}|

  This command produces an accuracy table from the file \verb|data/file.dat| with a caption \verb|caption| and a label \verb|label| that you may use in your text to refer to the table.

  This is useful in sections 2.1, 2.2, 3.1, 3.2, 4.1 and 4.2 of the benchmark.
  
\item \verb|\complexitytable{file.dat}{caption}{label}|

  The same for producing a complexity table (sections 2.1 and 2.2 of the benchmark)

  
\item \verb|\comparisontable{file.dat}{caption}{label}|

  The same for producing a comparison table (sections 5.1 and 5.2 of the benchmark).

  
\item \verb|\streamtable{file.dat}{caption}{label}|

  This command produces a table for showing minimal and maximal values of the stream function in section 6.1.

\item \verb|\horizontalvelocitytable{file.dat}{caption}{label}|

  \verb|\horizontalvelocitytable{file.dat}{caption}{label}|

  Those commands produce tables for the values of horizontal/vertical velocity along the midlines in the cavity in section 6.1.

  \begin{itemize}
    \item They assume that all the sampling points are the same for all the meshes in the family. The number and the values of the sampling points are not imposed even though we have given a possible choice in the \texttt{*.dat} files.
    \item If this is not the case, you should use instead the macros
      
      \verb|\horizontalvelocitylongtable{file.dat}{caption}{label}|

      \verb|\horizontalvelocitylongtable{file.dat}{caption}{label}|
    \end{itemize}
  \end{itemize}

\end{document}

