%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{placeins}

\providecommand{\vecb}[1]{\mathbf{#1}}
\newcommand{\bu}{{\boldsymbol u}} 
\providecommand{\bfe}{\vecb{f}}
\providecommand{\bzero}{\vecb{0}}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input macros.tex

\begin{document}

\title*{Your title -- benchmark session}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\titlerunning{FVCA8 benchmark proceeding}
\author{Author 1 and Author 2}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long


\institute{
% Put the first author's name here
Author 1 \at 
% The first line of your address must contain your affiliation
% The second line of your address must contain your postal address
% The third line of your address contains only you email
Affiliation author 1\\
Address author 1 \\
\email{author1@something.com}
%
\and % Separate the authors by \and
Author 2 \at
Afilliation author 2,\\
Address author 2\\
\email{author2@something.com}}
\maketitle



\abstract{
Your abstract
%
\keywords{Your keywords
\\[5pt]
{\bf MSC }(2010){\bf:} 
% msc 2010 classification of your contribution
% the list of the msc is available here: http://www.ams.org/mathscinet/msc/
xxXxx, xxXxx, xxXxx 
}
}



%\classification{}

% =============================================
\section{Description of the scheme}
% =============================================
Here comes the description of the numerical scheme. Known properties (such as convergence, error estimates, stability, $\cdots$) should be recalled here.
% =============================================
\section{Steady Stokes tests}\label{sec:StSt}
\subsection{The 2D Bercovier--Engelman test case}
\subsubsection{Exact solution}
$\bu_{\rm ex} = \left( u_1(x,y),-u_1(y,x) \right)^T$ with $u_1(x,y) = -256 x^2 (x-1)^2 y (y-1) (2y-1)$ and \\
$p_{\rm ex} = (x-1/2) (y-1/2)$
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^2$, $\theta = 0$, $\chi = 0$, homogeneous Dirichlet boundary conditions, \\
$\bfe = \left( f_1(x,y) + (y-1/2),-f_1(y,x) + (x-1/2) \right)^T$ \\ 
with $f_1(x,y) = 256 \left[ x^2(x-1)^2 (12y-6) +y(y-1)(2y-1)(12x^2-12x+2)\right]$.\\
Viscosity: $\nu =1 $.
%


% 6 Meshes
\accuracytable{case_2_1_triangle.dat}{2D Bercovier--Engelman - Triangle meshes}{acc_table_2_1_triangle}
\complexitytable{case_2_1_triangle.dat}{2D Bercovier--Engelman - Triangle meshes}{comp_table_2_1_triangle}



% 7 Meshes
\accuracytable{case_2_1_rectangle.dat}{2D Bercovier--Engelman - Rectangle meshes}{acc_table_2_1_rectangle}
\complexitytable{case_2_1_rectangle.dat}{2D Bercovier--Engelman - Rectangle meshes}{compl_table_2_1_rectangle}


% 7 Meshes
\accuracytable{case_2_1_quadrangle.dat}{2D Bercovier--Engelman - Quadrangle meshes}{acc_table_2_1_quadrangle}
\complexitytable{case_2_1_quadrangle.dat}{2D Bercovier--Engelman - Quadrangle meshes}{compl_table_2_1_quadrangle}


% 5 Meshes
\accuracytable{case_2_1_loc_ref.dat}{2D Bercovier--Engelman - Locally refined meshes}{acc_table_2_1_loc_ref}
\complexitytable{case_2_1_loc_ref.dat}{2D Bercovier--Engelman - Locally refined meshes}{comp_table_2_1_loc_ref}

\FloatBarrier
\subsection{3D Taylor Green Vortex}
\subsubsection{Exact solution}
$$\bu_{\rm ex} = \left(
\begin{array}{r}
-2 \cos(2\pi x) \sin(2\pi y) \sin (2\pi z) \\ 
\sin(2\pi x) \cos(2\pi y) \sin (2\pi z) \\ 
\sin(2\pi x) \sin(2\pi y) \cos (2\pi z) 
\end{array} 
\right) $$
and 
$p_{ex} = -6\pi \sin(2\pi x) \sin(2\pi y) \sin (2\pi z) $
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^3$, $\theta = 0$, $\chi = 0$, non homogeneous Dirichlet boundary conditions, $\nu = 1$ and
$\bfe = (-36 \pi^2 \cos(2\pi x) \sin(2\pi y) \sin (2\pi z), 0, 0)^T$.
%


% 5 hexaedral meshes
\accuracytable{case_2_2_hexa.dat}{3D Taylor--Green - Hexahedral meshes}{acc_table_2_2_hexa}
\complexitytable{case_2_2_hexa.dat}{3D Taylor--Green - Hexahedral meshes}{comp_table_2_2_hexa}

% 6 tetrahedral meshes
\accuracytable{case_2_2_tetra.dat}{3D Taylor--Green - Tetrahedral meshes}{acc_table_2_2_tetra}
\complexitytable{case_2_2_tetra.dat}{3D Taylor--Green - Tetrahedral meshes}{comp_table_2_2_tetra}

% 4 prismatic  meshes
\accuracytable{case_2_2_prism.dat}{3D Taylor--Green - Prismatic meshes}{acc_table_2_2_prism}
\complexitytable{case_2_2_prism.dat}{3D Taylor--Green - Prismatic meshes}{comp_table_2_2_prism}

\FloatBarrier

\section{Steady Navier-Stokes tests and robustness with respect to viscosity coefficient value}\label{sec:StNS}
The exact solution here is a simple vortex that balances the pressure gradient, and the solution does not depend on the value of the viscosity. The aim of the test is to verify the behavior of the numerical solution for decreasing values of the viscosity coefficient.

\subsection{Steady 2D tests}
\subsubsection{Exact solution}
$\bu_{\rm ex} = (y,-x)^T  \mbox{ and } p_{\rm ex} = \frac{1}{2} (x^2+y^2) -\frac{1}{3}$
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^2$, $\theta = 0$, $\chi = 1$, non homogeneous Dirichlet boundary conditions, $\bfe = \bzero$.\\
Viscosity:  $\nu = 10^{-1}$, $\nu = 10^{-2}$ and $\nu = 10^{-3}$.

% 6 Triangle meshes
\accuracytable{case_3_1_nu=0.1_triangle.dat}{2D Steady Navier-Stokes - Triangular meshes - $\nu=10^{-1}$}{acc_table_3_1_nu=0.1_triangle}
\accuracytable{case_3_1_nu=0.01_triangle.dat}{2D Steady Navier-Stokes - Triangular meshes - $\nu=10^{-2}$}{acc_table_3_1_nu=0.01_triangle}
\accuracytable{case_3_1_nu=0.001_triangle.dat}{2D Steady Navier-Stokes - Triangular meshes - $\nu=10^{-3}$}{acc_table_3_1_nu=0.001_triangle}

% 7 Rectangle meshes
\accuracytable{case_3_1_nu=0.1_rectangle.dat}{2D Steady Navier-Stokes - Rectangular meshes - $\nu=10^{-1}$}{acc_table_3_1_nu=0.1_rectangle}
\accuracytable{case_3_1_nu=0.01_rectangle.dat}{2D Steady Navier-Stokes - Rectangular meshes - $\nu=10^{-2}$}{acc_table_3_1_nu=0.01_rectangle}
\accuracytable{case_3_1_nu=0.001_rectangle.dat}{2D Steady Navier-Stokes - Rectangular meshes - $\nu=10^{-3}$}{acc_table_3_1_nu=0.001_rectangle}

% 7 Quadrangle meshes
\accuracytable{case_3_1_nu=0.1_quadrangle.dat}{2D Steady Navier-Stokes - Quadrangular meshes - $\nu=10^{-1}$}{acc_table_3_1_nu=0.1_quadrangle}
\accuracytable{case_3_1_nu=0.01_quadrangle.dat}{2D Steady Navier-Stokes - Quadrangular meshes - $\nu=10^{-2}$}{acc_table_3_1_nu=0.01_quadrangle}
\accuracytable{case_3_1_nu=0.001_quadrangle.dat}{2D Steady Navier-Stokes - Quadrangular meshes - $\nu=10^{-3}$}{acc_table_3_1_nu=0.001_quadrangle}

% 5 Locally refined meshes
\accuracytable{case_3_1_nu=0.1_loc_ref.dat}{2D Steady Navier-Stokes - Locally refined meshes - $\nu=10^{-1}$}{acc_table_3_1_nu=0.1_loc_ref}
\accuracytable{case_3_1_nu=0.01_loc_ref.dat}{2D Steady Navier-Stokes - Locally refined meshes - $\nu=10^{-2}$}{acc_table_3_1_nu=0.01_loc_ref}
\accuracytable{case_3_1_nu=0.001_loc_ref.dat}{2D Steady Navier-Stokes - Locally refined meshes - $\nu=10^{-3}$}{acc_table_3_1_nu=0.001_loc_ref}



\FloatBarrier

\subsection{Steady 3D tests}
\subsubsection{Exact solution}
$\bu_{\rm ex} = (y-z,z-x,x-y)^T  \mbox{ and } p_{\rm ex} = (x^2+y^2+z^2) - xy - xz - yz -\frac{1}{4} $
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^3$, $\theta = 0$,  $\chi = 1$, non homogeneous Dirichlet boundary conditions, $\bfe = \bzero$.\\
Viscosity: $\nu = 10^{-1}$, $\nu = 10^{-2}$ and $\nu = 10^{-3}$.
%


% 5 Hexaedral meshes

\accuracytable{case_3_2_nu=0.1_hexa.dat}{3D Steady Navier-Stokes - Hexahedral meshes - $\nu=10^{-1}$}{acc_table_3_2_nu=0.1_hexa}
\accuracytable{case_3_2_nu=0.01_hexa.dat}{3D Steady Navier-Stokes - Hexahedral meshes - $\nu=10^{-2}$}{acc_table_3_2_nu=0.01_hexa}
\accuracytable{case_3_2_nu=0.001_hexa.dat}{3D Steady Navier-Stokes - Hexahedral meshes - $\nu=10^{-3}$}{acc_table_3_2_nu=0.001_hexa}


% 6 Tetrahedral meshes
\accuracytable{case_3_2_nu=0.1_tetra.dat}{3D Steady Navier-Stokes - Tetrahedral meshes - $\nu=10^{-1}$}{acc_table_3_2_nu=0.1_tetra}
\accuracytable{case_3_2_nu=0.01_tetra.dat}{3D Steady Navier-Stokes - Tetrahedral meshes - $\nu=10^{-2}$}{acc_table_3_2_nu=0.01_tetra}
\accuracytable{case_3_2_nu=0.001_tetra.dat}{3D Steady Navier-Stokes - Tetrahedral meshes - $\nu=10^{-3}$}{acc_table_3_2_nu=0.001_tetra}

% 4 Prismatic  meshes
\accuracytable{case_3_2_nu=0.1_prism.dat}{3D Steady Navier-Stokes - Prismatic meshes - $\nu=10^{-1}$}{acc_table_3_2_nu=0.1_prism}
\accuracytable{case_3_2_nu=0.01_prism.dat}{3D Steady Navier-Stokes - Prismatic meshes - $\nu=10^{-2}$}{acc_table_3_2_nu=0.01_prism}
\accuracytable{case_3_2_nu=0.001_prism.dat}{3D Steady Navier-Stokes - Prismatic meshes - $\nu=10^{-3}$}{acc_table_3_2_nu=0.001_prism}


%
%
%
%
%
%

\FloatBarrier

\section{Unsteady Navier-Stokes tests} \label{sec:NSNS}
\subsection{Unsteady 2D tests}
\subsubsection{Exact solution}
Let us define $\psi = e^{-5 \nu \pi^2 t} \cos (\pi x) \cos (2 \pi y)$. Then: \\ 
$\bu_{\rm ex} = (\partial_y \psi, -\partial_x \psi)$ and
$p_{\rm ex} = -\frac{1}{4} e^{-10 \nu \pi^2 t} \pi^2 (4 \cos (2 \pi x) + \cos (4 \pi y)) $. 
%
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^2$, $\theta = 1$, $\chi = 1$, $T= \frac{1}{10\nu}$, non homogeneous Dirichlet boundary conditions, $\bfe = \bzero$.\\
Viscosity: $\nu = 10^{-1}$ and $\nu = 10^{-2}$.
%



% 6 Triangle meshes
\accuracytable{case_4_1_nu=0.1_triangle.dat}{2D Unsteady Navier-Stokes - Triangular meshes - $\nu=10^{-1}$}{acc_table_4_1_nu=0.1_triangle}
\accuracytable{case_4_1_nu=0.01_triangle.dat}{2D Unsteady Navier-Stokes - Triangular meshes - $\nu=10^{-2}$}{acc_table_4_1_nu=0.01_triangle}


% 7 Rectangular meshes
\accuracytable{case_4_1_nu=0.1_rectangle.dat}{2D Unsteady Navier-Stokes - Rectangular meshes - $\nu=10^{-1}$}{acc_table_4_1_nu=0.1_rectangle}
\accuracytable{case_4_1_nu=0.01_rectangle.dat}{2D Unsteady Navier-Stokes - Rectangular meshes - $\nu=10^{-2}$}{acc_table_4_1_nu=0.01_rectangle}


% 7 Quadrangular meshes
\accuracytable{case_4_1_nu=0.1_quadrangle.dat}{2D Unsteady Navier-Stokes - Quadrangular meshes - $\nu=10^{-1}$}{acc_table_4_1_nu=0.1_quadrangle}
\accuracytable{case_4_1_nu=0.01_quadrangle.dat}{2D Unsteady Navier-Stokes - Quadrangular meshes - $\nu=10^{-2}$}{acc_table_4_1_nu=0.01_quadrangle}



% 5 Locally refined meshes
\accuracytable{case_4_1_nu=0.1_loc_ref.dat}{2D Unsteady Navier-Stokes - Locally refined meshes - $\nu=10^{-1}$}{acc_table_4_1_nu=0.1_loc_ref}
\accuracytable{case_4_1_nu=0.01_loc_ref.dat}{2D Unsteady Navier-Stokes - Locally refined meshes - $\nu=10^{-2}$}{acc_table_4_1_nu=0.01_loc_ref}


\FloatBarrier

\subsection{Unsteady 3D tests}
\subsubsection{Exact solution (generalized Beltrami flow)}
\begin{equation*}
\begin{split}
  \bu_{\rm ex} & = e^{38 \nu t}
    \begin{pmatrix}
      e^{2 x -5 y- 5 z} (-2 e^{x+7 z} + 3 e^{8 y}) \\
      e^{-5 x + 2 y - 5 z} (-2 e^{7 x+y}+3 e^{8 z}) \\
      e^{-5 x -5 y + 2 z} (-2 e^{7 y+z}+3 e^{8 x})
    \end{pmatrix}, \\
    p_{\rm ex} & =\frac{19}{5} e^{76 \nu t} (5 e^{-3(x+y+z)} (e^{8 x + y}+e^{8 y + z} + e^{x + 8 z})+\sinh 2 + \sinh 3-\sinh 5)
\end{split}
\end{equation*}
%
\subsubsection{Parameters}
$\mathcal{D} = [0, 1]^3$, $\theta = 1$, $\chi = 1$, $T= \frac{1}{20\nu}$, inhomogeneous Dirichlet boundary conditions, $\bfe = \bzero$.\\
Viscosity: $\nu = 10^{-1}$ and $\nu = 10^{-2}$.
%
%


% 5 Hexahedral meshes
\accuracytable{case_4_2_nu=0.1_hexa.dat}{3D Unsteady Navier-Stokes - Hexahedral refined meshes - $\nu=10^{-1}$}{acc_table_4_2_nu=0.1_hexa}
\accuracytable{case_4_2_nu=0.01_hexa.dat}{3D Unsteady Navier-Stokes - Hexahedral meshes - $\nu=10^{-2}$}{acc_table_4_2_nu=0.01_hexa}

% 6 Tetrahedral meshes
\accuracytable{case_4_2_nu=0.1_tetra.dat}{3D Unsteady Navier-Stokes - Tetrahedral  meshes - $\nu=10^{-1}$}{acc_table_4_2_nu=0.1_tetra}
\accuracytable{case_4_2_nu=0.01_tetra.dat}{3D Unsteady Navier-Stokes - Tetrahedral meshes - $\nu=10^{-2}$}{acc_table_4_2_nu=0.01_tetra}


% 4 Prismatic  meshes
\accuracytable{case_4_2_nu=0.1_prism.dat}{3D Unsteady Navier-Stokes - Prismatic meshes - $\nu=10^{-1}$}{acc_table_4_2_nu=0.1_prism}
\accuracytable{case_4_2_nu=0.01_prism.dat}{3D Unsteady Navier-Stokes - Prismatic meshes - $\nu=10^{-2}$}{acc_table_4_2_nu=0.01_prism}


\FloatBarrier


\section{Robustness with respect to the invariance property}\label{sec:invariance}
The solutions of the incompressible Navier--Stokes equations verify a fundamental invariance property, if the boundary conditions are independent of the pressure (e.g., pure homogeneous or non-homogeneous Dirichlet boundary conditions for $\bu$):
 
 If $(\bu, p)$ is solution of the equations with right-hand side $\bfe$, then $(\bu, p+\psi)$ is solution of the equations with right-hand side $\bfe  + \nabla \psi$.

The aim of this test is to verify if a given discretization verifies this property or how far it deviates from it.

\subsection{Test on the 2D steady Stokes system}\label{sec:invariance-Stokes}
By linearity of the Stokes equations, this test amounts to verify that, for homogeneous Dirichlet conditions on the velocity field, if $\bf{f} = \nabla \psi $, then $\bf{u} = \bf{0}$ and $p = \psi$.
We propose to test this by choosing $\psi(x,y) = \exp(-10(1-x+2y))$, for which the local refinement of the third 2D mesh family in the bottom right corner should play a positive role on the accuracy of the computations. This test should be performed for $\nu = 10^{-1}$ and $\nu = 10^{-2}$.

% 6 Triangle meshes
\comparisontable{case_5_1_nu=0.1_triangle.dat}{2D Steady Stokes - Triangular meshes - $\nu=10^{-1}$}{comp_table_5_1_nu=0.1_triangle}
\comparisontable{case_5_1_nu=0.01_triangle.dat}{2D Steady Stokes - Triangular meshes - $\nu=10^{-2}$}{comp_table_5_1_nu=0.01_triangle}



% 7 Rectangle meshes
\comparisontable{case_5_1_nu=0.1_rectangle.dat}{2D Steady Stokes - Rectangular meshes - $\nu=10^{-1}$}{comp_table_5_1_nu=0.1_rectangle}
\comparisontable{case_5_1_nu=0.01_rectangle.dat}{2D Steady Stokes - Rectangular meshes - $\nu=10^{-2}$}{comp_table_5_1_nu=0.01_rectangle}


% 7 Quadrangular meshes
\comparisontable{case_5_1_nu=0.1_quadrangle.dat}{2D Steady Stokes - Quadrangular meshes - $\nu=10^{-1}$}{comp_table_5_1_nu=0.1_quadrangle}
\comparisontable{case_5_1_nu=0.01_quadrangle.dat}{2D Steady Stokes - Quadrangular meshes - $\nu=10^{-2}$}{comp_table_5_1_nu=0.01_quadrangle}

% 5 Locally refined  meshes
\comparisontable{case_5_1_nu=0.1_loc_ref.dat}{2D Steady Stokes - Locally refined meshes - $\nu=10^{-1}$}{comp_table_5_1_nu=0.1_loc_ref}
\comparisontable{case_5_1_nu=0.01_loc_ref.dat}{2D Steady Stokes - Locally refined meshes - $\nu=10^{-2}$}{comp_table_5_1_nu=0.01_loc_ref}


\FloatBarrier

\subsection{Test on the 2D steady Navier-Stokes system}\label{sec:invariance-NavierStokes}
For the complete Navier-Stokes equations, we propose to use the lid driven cavity test of section \ref{sec:driven_cavities}. More precisely, we will choose $\nu = \frac{1}{400}$ and for any given mesh we shall compare the solution obtained without source term to the one obtained with a source term $\bf{f} = grad \psi$  and the same $\psi = \exp(-10(1 - x + 2y))$ as before.
This will create an artificial pressure gradient in the source term whose magnitude
is comparable to the natural pressure gradient in the cavity. 



% 6 Triangle meshes
\comparisontable{case_5_2_nu=0.0025_triangle.dat}{2D Steady Navier-Stokes - Triangular meshes - $\nu=1/400$}{comp_table_5_2_nu=0.0025_triangle}



% 7 Rectangle meshes
\comparisontable{case_5_2_nu=0.0025_rectangle.dat}{2D Steady Navier-Stokes - Rectangular meshes - $\nu=1/400$}{comp_table_5_2_nu=0.0025_rectangle}


% 7 Quadrangular meshes
\comparisontable{case_5_2_nu=0.0025_quadrangle.dat}{2D Steady Navier-Stokes - Quadrangular meshes - $\nu=1/400$}{comp_table_5_2_nu=0.0025_quadrangle}



% 5 Locally refined  meshes
\comparisontable{case_5_2_nu=0.0025_loc_ref.dat}{2D Steady Navier-Stokes - Locally refined meshes - $\nu=1/400$}{comp_table_5_2_nu=0.0025_loc_ref}


\FloatBarrier
%
%
\section{2D Lid driven cavity tests}\label{sec:driven_cavities}

We set $\mathcal{D} = [0,1]^2$, $\theta=0$ and $\chi = 1$ (full steady Navier-Stokes equations). There are no-slip
conditions at the boundaries $x=0$, $x=1$, and $y=0$: there, $\bu = (0,0)^T$ is imposed. The velocity at $y=1$ is chosen to be $\bu = (1,0)^T$.

We propose here to compare the results obtained for $\nu = \frac{1}{100}$, $\nu=\frac{1}{400}$, $\nu=\frac{1}{1000}$ and $\nu = \frac{1}{5000}$ with the available results in the literature. 


First, we fill in the tables with the maximum and minimum values of the stream function, along with the coordinates where they are reached (in case of lack of room, only the finest three meshes in each family shall be considered).


% 6 Triangle meshes

\streamtable{case_6_1_stream_nu=0.01_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/100$}{stream_table_6_1_nu=0.01_triangle}
\streamtable{case_6_1_stream_nu=0.0025_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/400$}{stream_table_6_1_nu=0.0025_triangle}
\streamtable{case_6_1_stream_nu=0.001_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/1000$}{stream_table_6_1_nu=0.001_triangle}
\streamtable{case_6_1_stream_nu=0.0002_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/5000$}{stream_table_6_1_nu=0.0002_triangle}


% 7 Rectangle meshes

\streamtable{case_6_1_stream_nu=0.01_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/100$}{stream_table_6_1_nu=0.01_rectangle}
\streamtable{case_6_1_stream_nu=0.0025_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/400$}{stream_table_6_1_nu=0.0025_rectangle}
\streamtable{case_6_1_stream_nu=0.001_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/1000$}{stream_table_6_1_nu=0.001_rectangle}
\streamtable{case_6_1_stream_nu=0.0002_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/5000$}{stream_table_6_1_nu=0.0002_rectangle}



% 7 Quadrangle meshes

\streamtable{case_6_1_stream_nu=0.01_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/100$}{stream_table_6_1_nu=0.01_quadrangle}
\streamtable{case_6_1_stream_nu=0.0025_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/400$}{stream_table_6_1_nu=0.0025_quadrangle}
\streamtable{case_6_1_stream_nu=0.001_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/1000$}{stream_table_6_1_nu=0.001_quadrangle}
\streamtable{case_6_1_stream_nu=0.0002_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/5000$}{stream_table_6_1_nu=0.0002_quadrangle}



% 5 Locally refined meshes
\streamtable{case_6_1_stream_nu=0.01_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/100$}{stream_table_6_1_nu=0.01_loc_ref}
\streamtable{case_6_1_stream_nu=0.0025_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/400$}{stream_table_6_1_nu=0.0025_loc_ref}
\streamtable{case_6_1_stream_nu=0.001_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/1000$}{stream_table_6_1_nu=0.001_loc_ref}
\streamtable{case_6_1_stream_nu=0.0002_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/5000$}{stream_table_6_1_nu=0.0002_loc_ref}

\FloatBarrier

 Then, values of the horizontal/vertical velocities along midlines of the cavity at certain locations are provided.

 % 7 Triangle meshes
\horizontalvelocitytable{case_6_1_hor_nu=0.01_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/100$}{horizontal_table_6_1_nu=0.01_triangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0025_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/400$}{horizontal_table_6_1_nu=0.0025_triangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.001_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/1000$}{horizontal_table_6_1_nu=0.001_triangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0002_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/5000$}{horizontal_table_6_1_nu=0.0002_triangle}

\verticalvelocitytable{case_6_1_ver_nu=0.01_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/100$}{vertical_table_6_1_nu=0.01_triangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0025_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/400$}{vertical_table_6_1_nu=0.0025_triangle}
\verticalvelocitytable{case_6_1_ver_nu=0.001_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/1000$}{vertical_table_6_1_nu=0.001_triangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0002_triangle.dat}{Lid driven cavity - Triangular meshes - $\nu=1/5000$}{vertical_table_6_1_nu=0.0002_triangle}

\FloatBarrier

 % 7 Rectangle meshes
 \horizontalvelocitytable{case_6_1_hor_nu=0.01_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/100$}{horizontal_table_6_1_nu=0.01_rectangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0025_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/400$}{horizontal_table_6_1_nu=0.0025_rectangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.001_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/1000$}{horizontal_table_6_1_nu=0.001_rectangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0002_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/5000$}{horizontal_table_6_1_nu=0.0002_rectangle}

\verticalvelocitytable{case_6_1_ver_nu=0.01_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/100$}{vertical_table_6_1_nu=0.01_rectangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0025_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/400$}{vertical_table_6_1_nu=0.0025_rectangle}
\verticalvelocitytable{case_6_1_ver_nu=0.001_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/1000$}{vertical_table_6_1_nu=0.001_rectangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0002_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/5000$}{vertical_table_6_1_nu=0.0002_rectangle}

\FloatBarrier

 % 7 Quadrangle meshes
\horizontalvelocitytable{case_6_1_hor_nu=0.01_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/100$}{horizontal_table_6_1_nu=0.01_quadrangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0025_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/400$}{horizontal_table_6_1_nu=0.0025_quadrangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.001_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/1000$}{horizontal_table_6_1_nu=0.001_quadrangle}
\horizontalvelocitytable{case_6_1_hor_nu=0.0002_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/5000$}{horizontal_table_6_1_nu=0.0002_quadrangle}

\verticalvelocitytable{case_6_1_ver_nu=0.01_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/100$}{vertical_table_6_1_nu=0.01_quadrangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0025_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/400$}{vertical_table_6_1_nu=0.0025_quadrangle}
\verticalvelocitytable{case_6_1_ver_nu=0.001_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/1000$}{vertical_table_6_1_nu=0.001_quadrangle}
\verticalvelocitytable{case_6_1_ver_nu=0.0002_quadrangle.dat}{Lid driven cavity - Quadrangular meshes - $\nu=1/5000$}{vertical_table_6_1_nu=0.0002_quadrangle}

\FloatBarrier


 % 5 Locally refined meshes
\horizontalvelocitytable{case_6_1_hor_nu=0.01_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/100$}{horizontal_table_6_1_nu=0.01_loc_ref}
\horizontalvelocitytable{case_6_1_hor_nu=0.0025_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/400$}{horizontal_table_6_1_nu=0.0025_loc_ref}
\horizontalvelocitytable{case_6_1_hor_nu=0.001_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/1000$}{horizontal_table_6_1_nu=0.001_loc_ref}
\horizontalvelocitytable{case_6_1_hor_nu=0.0002_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/5000$}{horizontal_table_6_1_nu=0.0002_loc_ref}

\verticalvelocitytable{case_6_1_ver_nu=0.01_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/100$}{vertical_table_6_1_nu=0.01_loc_ref}
\verticalvelocitytable{case_6_1_ver_nu=0.0025_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/400$}{vertical_table_6_1_nu=0.0025_loc_ref}
\verticalvelocitytable{case_6_1_ver_nu=0.001_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/1000$}{vertical_table_6_1_nu=0.001_loc_ref}
\verticalvelocitytable{case_6_1_ver_nu=0.0002_loc_ref.dat}{Lid driven cavity - Locally refined meshes - $\nu=1/5000$}{vertical_table_6_1_nu=0.0002_loc_ref}

\FloatBarrier

{\bf Nota Bene:} If the measurement points of the velocity are different for each of the mesh, you can use the following macro which leads to an extended version of the table

\verticalvelocitylongtable{case_6_1_ver_nu=0.0002_rectangle.dat}{Lid driven cavity - Rectangular meshes - $\nu=1/5000$}{vertical_long_table_6_1_nu=0.0002_rectangle}

\end{document}

