\setlength{\tabcolsep}{4pt}

\pgfplotstableset{
  every head row/.style={before row={\hline},after row=\hline},
  every last row/.style={after row=\hline},
  clear infinite,
  empty cells with={--},
  ignore chars=|,fixed zerofill,precision=3,
  set thousands separator={}}


\pgfplotstableset{columns/mesh/.style={column type={|c|},column name={mesh \#},int trunc},
                  columns/errgu/.style={column name={\bf errgu}},
                  columns/erru/.style={column name={\bf erru}},
                  columns/errp/.style={column name={\bf errp}},
                  columns/errdivu/.style={column name={\bf errdivu}},
                  columns/devgu/.style={column name={\bf devgu}},
                  columns/devu/.style={column name={\bf devu}},
                  columns/devp/.style={column name={\bf devp}},
                  columns/xmin/.style={column name={$x_{\rm min}$}},
                  columns/ymin/.style={column name={$y_{\rm min}$}},
                  columns/psimin/.style={column name={$\psi_{\rm min}$},column type={c|}},
                  columns/xmax/.style={column name={$x_{\rm max}$}},
                  columns/ymax/.style={column name={$y_{\rm max}$}},
                  columns/psimax/.style={column name={$\psi_{\rm max}$},column type={c|}},
                  columns/ordp/.style={column name={\bf ordp},column type={c|}},
                  columns/orddivu/.style={column name={\bf orddivu},column type={c|}},
                  columns/ordu/.style={column name={\bf ordu},column type={c|}},
                  columns/ordgu/.style={column name={\bf ordgu},column type={c|}},
                  columns/codgu/.style={column name={\bf codgu},column type={c|}},
                  columns/codu/.style={column name={\bf codu},column type={c|}},
                  columns/codp/.style={column name={\bf codp},column type={c|}},
                  columns/nuu/.style={column name={\bf nuu},int detect},
                  columns/npu/.style={column name={\bf npu},int detect},
                  columns/nnzu/.style={column name={\bf nnzu},int detect},
                  columns/nnzp/.style={column name={\bf nnzp},int detect},
                  columns/nnzup/.style={column name={\bf nnzup},column type={c|},int detect}
                }


\newcommand{\accuracytable}[3]{
\begin{table}[htbp]
\centering
\pgfplotstableread{data/#1}\table
\pgfplotstabletypeset[columns={mesh,errgu,ordgu,erru, ordu, errp, ordp, errdivu, orddivu}]{\table}
\caption{Accuracy table : #2}\label{#3}
\end{table}

}


\newcommand{\complexitytable}[3]{
\begin{table}[htbp]
\centering
\pgfplotstableread{data/#1}\table
\pgfplotstabletypeset[columns={mesh,nuu,npu,nnzu, nnzp, nnzup}]{\table}
\caption{Complexity table : #2}\label{#3}
\end{table}
% 
}


\newcommand{\comparisontable}[3]{
\begin{table}[htbp]
\centering
\pgfplotstableread{data/#1}\table
\pgfplotstabletypeset[columns={mesh,devgu,codgu,devu, codu, devp,codp}]{\table}
\caption{Comparison table : #2}\label{#3}
\end{table}
% 
}


\newcommand{\streamtable}[3]{
\begin{table}[htbp]
\centering
\pgfplotstableread{data/#1}\table
\pgfplotstabletypeset[columns={mesh,xmin,ymin,psimin,xmax,ymax,psimax}]{\table}
\caption{Stream function table : #2}\label{#3}
\end{table}
% 
}


\newcommand{\horizontalvelocitylongtable}[3]{
\begin{table}[htbp]
    \centering
    \pgfplotsset{table/every odd row/.style={after row=\hline}}
    \pgfplotsset{table/column name={}}
    \pgfplotsset{table/every last column/.style={column type/.add={}{|}}}
    \pgfplotstableread{data/#1}\table

    \pgfplotstabletypeset[fixed,precision=4,
    columns/mesh/.append style={
        assign cell content/.code={%
        \pgfmathparse{int(Mod(\pgfplotstablerow,2))}%
        \ifnum\pgfmathresult=0%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}%
            { \setlength{\tabcolsep}{0pt} \multirow{2}{*}{\pgfmathprintnumber{####1} \quad \begin{tabular}{r} {\small $y$}\\ {\small $u$} \end{tabular}}}%
        \fi%
        \ifnum\pgfmathresult=1%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}%
            {\,}%
        \fi%
        },column type={|r|},column name={mesh \#},int trunc
    },
    ]{\table}
    \caption{Hor. velocity $y\mapsto u(0.5,y)$: #2}\label{#3}
\end{table}


}

\newcommand{\verticalvelocitylongtable}[3]{
\begin{table}[htbp]
    \centering
    \pgfplotsset{table/every odd row/.style={after row=\hline}}
    \pgfplotsset{table/column name={}}
    
    \pgfplotsset{table/every last column/.style={column type/.add={}{|}}}
    \pgfplotstableread{data/#1}\table

    \pgfplotstabletypeset[fixed,precision=4,
    columns/mesh/.append style={
        assign cell content/.code={%
        \pgfmathparse{int(Mod(\pgfplotstablerow,2))}%
        \ifnum\pgfmathresult=0%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}%
            { \setlength{\tabcolsep}{0pt} \multirow{2}{*}{\pgfmathprintnumber{####1} \quad \begin{tabular}{r} {\small $x$}\\ {\small $v$} \end{tabular}}}%
        \fi%
        \ifnum\pgfmathresult=1%
            \pgfkeyssetvalue{/pgfplots/table/@cell content}%
            {\,}%
        \fi%
        },column type={|r|},column name={mesh \#},int trunc
    },
    ]{\table}
    \caption{Ver. velocity $x\mapsto v(x,0.5)$: #2}\label{#3}
\end{table}


}



\newcommand{\verticalvelocitytable}[3]{
\begin{table}[htbp]
    \centering
    \pgfplotsset{table/every last column/.style={column type/.add={}{|}}}

    \pgfplotstableread{data/#1}\table
    
    \pgfplotstabletypeset[fixed,precision=4,
                 every head row/.style={output empty row},
    row predicate/.code={%
        \pgfmathparse{int(Mod(\pgfplotstablerow+1,2)*\pgfplotstablerow)}
        \ifnum\pgfmathresult=0\relax
        \else\pgfplotstableuserowfalse\fi},
      every row 0 column mesh/.style={postproc cell content/.style={@cell content={\multicolumn{1}{|r|}{Mesh \# $\big\vert$ x}}}},
      every row no 0/.append style={before row={\hline},after row={\hline}},
    ]{\table}
    \caption{Ver. velocity $x\mapsto v(x,0.5)$: #2}\label{#3}
\end{table}

}

\newcommand{\horizontalvelocitytable}[3]{
\begin{table}[htbp]
    \centering
    \pgfplotsset{table/every last column/.style={column type/.add={}{|}}}

    \pgfplotstableread{data/#1}\table
    
    \pgfplotstabletypeset[fixed,precision=4,
                 every head row/.style={output empty row},
    row predicate/.code={%
        \pgfmathparse{int(Mod(\pgfplotstablerow+1,2)*\pgfplotstablerow)}
        \ifnum\pgfmathresult=0\relax
        \else\pgfplotstableuserowfalse\fi},
      every row 0 column mesh/.style={postproc cell content/.style={@cell content={\multicolumn{1}{|r|}{Mesh \# $\big\vert$ y}}}},
      every row no 0/.append style={before row={\hline},after row={\hline}},
    ]{\table}
    \caption{Hor. velocity $y\mapsto u(0.5,y)$: #2}\label{#3}
\end{table}

}
